spring.application.name=duomonggo

spring.datasource.url=${PG_CONNECTION_STRING:jdbc:postgresql://ep-frosty-band-a1jeciw7.ap-southeast-1.aws.neon.tech/duomonggo?user=duomonggo_owner&password=npg_vh5mFBaA9tis&sslmode=require}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=${DB_PORT:8091}
