spring.application.name=duomonggo
spring.datasource.url=jdbc:postgresql://ep-frosty-band-a1jeciw7.ap-southeast-1.aws.neon.tech/duomonggo?user=duomonggo_owner&password=npg_vh5mFBaA9tis&sslmode=require
spring.jpa.hibernate.ddl-auto=update
server.port=8091